{
  "version": 2,
  "builds": [
    {
      "src": "dist/spa/**",
      "use": "@vercel/static"
    },
    {
      "src": "netlify/functions/api.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/netlify/functions/api.ts"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/spa/$1"
    }
  ],
  "outputDirectory": "dist/spa"
}
